{
  "name": "klagobert",
  "version": "0.0.1",
  "description": "A slack bot that collects statistics on whining",
  "main": "lib/klagobert.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "klagobert": "index.js"
  },
  "author": "Fred Lundén",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.1.18",
    "slackbots": "^0.5.1"
  }
}
